{
  "exclude": [
    "eslint.config.mjs",
    "./build/**/*",
    "./node_modules/**/*"
  ],
  "compilerOptions": {
    "baseUrl": "./",
    "target": "ES6",                                  /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    "lib": ["es6", "DOM"],
    "module": "commonjs",                                /* Specify what module code is generated. */
    "rootDir": ".",                                  /* Check side effect imports. */
    "resolveJsonModule": true,      
    "allowJs": true,                                 /* Specify a file that bundles all outputs into one JavaScript file. If 'declaration' is true, also designates a file that bundles all .d.ts output. */
    "outDir": "build",                  /* Allow 'import x from y' when a module doesn't have a default export. */
    "esModuleInterop": true,                             /* Disable resolving symlinks to their realpath. This correlates to the same flag in node. */
    "forceConsistentCasingInFileNames": true,            /* Ensure that casing is correct in imports. */
    "moduleResolution": "node",
    "experimentalDecorators": true,

    /* Type Checking */
    "strict": true,                                      /* Enable all strict type-checking options. */
    //"noImplicitAny": true,                               /* Enable error reporting for expressions and declarations with an implied 'any' type. */
    "skipLibCheck": true,                                 /* Skip type checking all .d.ts files. */
    "typeRoots": [
      "node_modules/@types"
    ]
  }
}
